# test

Demo_Junit_EAR/: .project  pom.xml
Demo_Junit_EJB/: .classpath  .project  pom.xml
Demo_Junit_EJB/src/test/java/com/infindia/: SimpleDemoTest.java
Demo_Junit_JSF/: .classpath  .project  pom.xml
Demo_Junit_JSF/WebContent/: index.xhtml
Demo_Junit_JSF/WebContent/WEB-INF/: web.xml
Demo_Junit_Parent/: .project  pom.xml
