<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Demo_Junit_JSF</groupId>
  <artifactId>Demo_Junit_JSF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <parent>
  	<groupId>Demo_Junit_Parent</groupId>
  	<artifactId>Demo_Junit_Parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../Demo_Junit_Parent/pom.xml</relativePath>
  </parent>
  <dependencies>
   	<dependency>
      <groupId>Demo_Junit_EJB</groupId>
      <artifactId>Demo_Junit_EJB</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
     <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <version>1.0.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.faces</groupId>
      <artifactId>jboss-jsf-api_2.2_spec</artifactId>
      <version>2.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
      <artifactId>jboss-jsp-api_2.3_spec</artifactId>
      <version>1.0.1.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.1_spec</artifactId>
      <version>1.0.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.2_spec</artifactId>
      <version>1.0.0.Final</version>
      <scope>provided</scope>
    </dependency>
   
    <dependency>
    	<groupId>org.jboss.xnio</groupId>
    	<artifactId>xnio-api</artifactId>
    	<version>3.3.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>org.jboss.xnio</groupId>
    	<artifactId>xnio-nio</artifactId>
    	<version>3.3.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>jboss</groupId>
    	<artifactId>jboss-jaas</artifactId>
    	<version>3.2.3</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>jaxrs-api</artifactId>
    	<version>3.0.10.Final</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.wildfly</groupId>
    	<artifactId>wildfly-ejb-client-bom</artifactId>
    	<version>9.0.2.Final</version>
    	<type>pom</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>xmlpull</groupId>
    	<artifactId>xmlpull</artifactId>
    	<version>1.1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>xpp3</groupId>
    	<artifactId>xpp3_min</artifactId>
    	<version>1.1.4c</version>
    </dependency>
   </dependencies>
   
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
         
    </plugins>
  </build>
  
</project>