<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Demo_Junit_Parent</groupId>
  <artifactId>Demo_Junit_Parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Demo_Junit_Parent</name>
  <modules>
 	<module>../Demo_Junit_EAR</module>
  	<module>../Demo_Junit_EJB</module>
  	<module>../Demo_Junit_JSF</module>
  </modules>
  
  	 <build>
  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
          <plugin>
  <groupId>org.wildfly.plugins</groupId>
  <artifactId>wildfly-maven-plugin</artifactId>
  <version>1.1.0.Alpha10</version>
  <executions>
    <execution>
      <phase>install</phase>
      <goals>
        <goal>redeploy</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <force>true</force>
    <hostname>${hostname}</hostname>
    <port>${port}</port>
    <username>${username}</username>
    <password>${password}</password>
    <filename>${filename}</filename>
  </configuration>
	</plugin>
    </plugins>
  </build>
</project>