<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Demo_Junit_EAR</groupId>
  <artifactId>Demo_Junit_EAR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <parent>
  	<groupId>Demo_Junit_Parent</groupId>
  	<artifactId>Demo_Junit_Parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../Demo_Junit_Parent/pom.xml</relativePath>
  </parent>
  <dependencies>
  <dependency>
      <groupId>Demo_Junit_EJB</groupId>
      <artifactId>Demo_Junit_EJB</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>Demo_Junit_JSF</groupId>
      <artifactId>Demo_Junit_JSF</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
  
    </plugins>
  </build>
  
</project>